---
- name: Base Server Configuration
  hosts: all
  become: yes
  roles:
    - bootstrap
    - common
    - security

- name: Docker Host Configuration
  hosts: all
  become: yes
  roles:
    - docker
